# Server Configuration
PORT=3000
NODE_ENV=development


# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/farm-management

# JWT Configuration
JWT_ACCESS_SECRET=a9J$6vC!d9Zs@3xF&yJ4u84209Q#8wM0qR2l
JWT_REFRESH_SECRET=kE8fe34adf38f8f2#fL@39jd%!Fh6M^2o&k!p*Tb7ZQxW@X




